<<<<<<< HEAD
TimeZone=Asia/Shanghai
OLS_VERSION=1.7.15
>>>>>>> 4c416cbc8788504d881dc058c991f7f5fd4de708
PHP_VERSION=lsphp80
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
DOMAIN=localhost
